# MONGODB_URI=mongodb+srv://sharmapratibha130904:DDHccYPfo5CrTqqj@personalexpensetracker.qlcdk.mongodb.net/?retryWrites=true&w=majority&appName=PersonalExpenseTracker
MONGODB_URI=mongodb+srv://sharmapratibha130904:TpL8vHT9APmSZTxH@cluster0.mjmyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123code